# Forum

./: README.md  pom.xml
data/sql/: blog.sql  forum.sql
src/main/java/com/jekamell/crud/blog/controller/: HomeController.java
src/main/java/com/jekamell/crud/blog/model/: Post.java
src/main/java/com/jekamell/crud/blog/service/: BlogService.java  BlogServiceImpl.java
src/main/java/com/jekamell/crud/forum/annotation/: UniqueEmail.java  UniqueEmailValidator.java  UniqueLogin.java  UniqueLoginValidator.java
src/main/java/com/jekamell/crud/forum/controller/: AuthController.java  Controller.java  ForumController.java  HomeController.java  TopicController.java  UserController.java
src/main/java/com/jekamell/crud/forum/model/: Category.java  Comment.java  Post.java  Topic.java  User.java  UserRole.java
src/main/java/com/jekamell/crud/forum/model/dao/: CategoryDao.java  CommentDao.java  HibernateCategoryDao.java  HibernateCommentDao.java  HibernateTopicDao.java  HibernateUserDao.java  HibernateUserRoleDao.java  ModelDao.java  SessionContainer.java  TopicDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/jekamell/crud/forum/service/: ForumService.java  ForumServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/jekamell/crud/forum/validator/: UniqueEmailValidator.java  UniqueLoginValidator.java
src/main/java/com/jekamell/crud/forum/validators/: UniqueEmailValidator.java  UniqueLoginValidator.java
src/main/webapp/: jdbc.properties
src/main/webapp/WEB-INF/: blog-servlet.xml  dataSource-context.xml  forum-security.xml  forum-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: tiles.xml
src/main/webapp/WEB-INF/view/forum/: add-topic.jsp  form-topic.jsp  home.jsp  list-category.jsp  list-topic.jsp  list.jsp  show-topic.jsp  topic.jsp
src/main/webapp/WEB-INF/view/home/: home.jsp
src/main/webapp/WEB-INF/view/layouts/: main.jsp
src/main/webapp/WEB-INF/view/tiles/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/user/: form-auth.jsp  form-profile.jsp  form-registration.jsp  registration-form.jsp
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/js/: bootstrap.js
src/test/java/com/jekamell/crud/blog/: HomeControllerTest.java
src/test/java/com/jekamell/crud/forum/: HomeControllerTest.java
